<html>
	<head>
		<title>Test page</title>
		<style type="text/css">
			body, html {
				padding: 0;
				margin: 0;
				font-family: "Helvetica", sans-serif;
				color: #2E0816;
			}
			.name {
				width: 100vw;
				height: 30px;
				padding: 5px;
				display: flex;
				align-items: center;
				background-color: #DEEEF2;
				border-bottom: 1px solid #1D92AD;
			}
			.name input {
				margin: 0 15px;
				padding: 5px;
				width: 300px;
				border: 2px solid #1D92AD;
			}
			.messages {
				width: calc(100vw - 40px);
				height: calc(85vh - 80px);
				overflow-y: scroll;
				padding: 20px;
			}
			.input {
				width: 100vw;
				height: 15vh;
				background-color: #DEEEF2;
			}
			.input textarea {
				margin: 10px;
				padding: 10px;
				width: calc(100% - 20px);
				height: calc(100% - 20px);
				border: 2px solid #1D92AD;
			}
		</style>
	</head>
	<body>
		<div class="name">
			<div>Your Name:</div>
			<input></input>
		</div>
		<div class="messages">
		
		</div>
		<div class="input">
			<textarea></textarea>
		</div>
		<script src="standard.js"></script>
		<script src="test.js"></script>
	</body>
</html>